== README

Howdy guys!

Quick installation notice:

 - To install postgreSQl I used the following guide: https://help.ubuntu.com/13.10/serverguide/postgresql.html
 - The Database information can be foundin config/database.yml
 - A quick intro into Heroku can be found here: https://devcenter.heroku.com/articles/getting-started-with-rails4
 - A quick intro into RoR can be found here: http://guides.rubyonrails.org/getting_started.html

I hope this should cover the most important things to get started ;-)